<!doctype html><html lang=en-us>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="I&amp;rsquo;ve decided to start a blog and what better hello world post than how I&amp;rsquo;ve set it up. But first lets talk about what is Hugo.
What is Hugo?  2560px-Logo_of_Hugo_the_static_website_generator.svg.png 
According to their site Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Put it in layman terms Hugo is a tool that generates a full static HTML website based on raw data and a set of templates."><title>How to host you site on Github for free!</title>
<link rel=canonical href=https://drgos.com/p/how-to-host-you-site-on-github-for-free/>
<link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="How to host you site on Github for free!">
<meta property="og:description" content="I&amp;rsquo;ve decided to start a blog and what better hello world post than how I&amp;rsquo;ve set it up. But first lets talk about what is Hugo.
What is Hugo?  2560px-Logo_of_Hugo_the_static_website_generator.svg.png 
According to their site Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Put it in layman terms Hugo is a tool that generates a full static HTML website based on raw data and a set of templates.">
<meta property="og:url" content="https://drgos.com/p/how-to-host-you-site-on-github-for-free/">
<meta property="og:site_name" content="DrGos">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="hugo"><meta property="article:tag" content="github"><meta property="article:published_time" content="2020-10-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-01T00:00:00+00:00"><meta property="og:image" content="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80">
<meta name=twitter:site content="@DragosNM">
<meta name=twitter:creator content="@DragosNM"><meta name=twitter:title content="How to host you site on Github for free!">
<meta name=twitter:description content="I&amp;rsquo;ve decided to start a blog and what better hello world post than how I&amp;rsquo;ve set it up. But first lets talk about what is Hugo.
What is Hugo?  2560px-Logo_of_Hugo_the_static_website_generator.svg.png 
According to their site Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.
Put it in layman terms Hugo is a tool that generates a full static HTML website based on raw data and a set of templates."><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80">
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=https://drgos.com class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>Back</span>
</a>
</div>
<main class="main full-width">
<article class="has-image main-article">
<header class=article-header>
<div class=article-image>
<a href=/p/how-to-host-you-site-on-github-for-free/>
<img src="https://images.unsplash.com/photo-1599420186946-7b6fb4e297f0?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" loading=lazy alt="Featured image of post How to host you site on Github for free!">
</a>
</div>
<div class=article-details>
<header class=article-category>
<a href=/categories/hugo/>
Hugo
</a>
<a href=/categories/github/>
Github
</a>
</header>
<h2 class=article-title>
<a href=/p/how-to-host-you-site-on-github-for-free/>How to host you site on Github for free!</a>
</h2>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Oct 01, 2020</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
7 minute read
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>I&rsquo;ve decided to start a blog and what better hello world post than how I&rsquo;ve set it up. But first lets talk about what is Hugo.</p>
<h2 id=what-is-hugo>What is Hugo?</h2>
<p><figure>
<a href=/images/2560px-Logo_of_Hugo_the_static_website_generator.png>
<img src=/images/2560px-Logo_of_Hugo_the_static_website_generator.png loading=lazy alt=2560px-Logo_of_Hugo_the_static_website_generator.svg.png>
</a>
<figcaption>2560px-Logo_of_Hugo_the_static_website_generator.svg.png</figcaption>
</figure></p>
<p>According to their <a class=link href=https://gohugo.io/about/what-is-hugo/ target=_blank rel=noopener>site</a> Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again.</p>
<p>Put it in layman terms <a class=link href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> is a tool that generates a full static HTML website based on raw data and a set of templates. Essentially, Hugo automates the task of coding individual HTML pages and gets those pages ready to serve to users ahead of time. The nice thing about Hugo is that even though is written in go, you don&rsquo;t need to have go installed on your machine.</p>
<p>The raw data is the content you write in <a class=link href=https://www.markdownguide.org/ target=_blank rel=noopener>Markdown</a>, a format that widely used in lots of editors.</p>
<p>The template is the theme that you chose for your site.</p>
<p>My process for writing a blog post is:</p>
<ul>
<li>write a post using <a class=link href=https://code.visualstudio.com/ target=_blank rel=noopener>VSCode</a>. I have install the <a class=link href="https://marketplace.visualstudio.com/items?itemName=zaaack.markdown-editor" target=_blank rel=noopener>Markdown Editor</a> to make it easier to arrange the post and preview it, but lately I started using it less and less.
<ul>
<li>When I&rsquo;m on the move and don&rsquo;t have access to my PC, I use VSCode from <a class=link href=https://www.gitpod.io/ target=_blank rel=noopener>GitPod</a>.</li>
</ul>
</li>
<li>then commit the post to the GitHub repository</li>
<li>using GitHub Actions, deploy the post to a separate repository created for GitHub Pages.</li>
</ul>
<h2 id=install-hugo>Install Hugo</h2>
<p>The first think we need to do is to install the Hugo CLI, to be able to test locally our changes before pushing them to <a class=link href=https://github.com/ target=_blank rel=noopener>Github</a>. Depending on your operating system you need to do the following:</p>
<h3 id=mac-os>Mac OS:</h3>
<p>If you use <a class=link href=https://brew.sh/ target=_blank rel=noopener>Homebrew</a>, run the brew install command in your terminal to install Hugo:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install hugo
</code></pre></div><p>or if you use <a class=link href=https://www.macports.org/ target=_blank rel=noopener>MacPorts</a> run the following command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>port install hugo
</code></pre></div><p>To validate the installation run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>hugo version
</code></pre></div><h3 id=windows>Windows:</h3>
<p>There are 2 methods of installing Hugo on windows:</p>
<h3 id=method-1---using-chocolateyhttpschocolateyorg>Method 1 - Using <a class=link href=https://chocolatey.org/ target=_blank rel=noopener>Chocolatey</a>:</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>choco install hugo --confirm
<span class=c1># Or if you need the “extended” Sass/SCSS version:</span>
choco install hugo-extended -confirm
</code></pre></div><h3 id=method-2---manual-installation>Method 2 - Manual Installation</h3>
<p>The Hugo GitHub repository contains pre-built versions of the Hugo command-line tool for various operating systems, which can be found on <a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>the Releases page</a>.</p>
<p>For more instruction on installing these releases, refer to <a class=link href=https://gohugo.io/getting-started/installing/ target=_blank rel=noopener>Hugo&rsquo;s install guide.</a></p>
<h3 id=linux>Linux</h3>
<p>Based on your operating system you can use one of the following commands:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># Debian / Ubuntu</span>
sudo apt-get install hugo

<span class=c1># Arch / Manjaro</span>
sudo pacman -Syu hugo

<span class=c1># Fedora, Red Hat and CentOS</span>
sudo dnf install hugo
</code></pre></div><p>For other distributions or operating systems visit the <a class=link href=https://gohugo.io/getting-started/installing/ target=_blank rel=noopener>Hugo&rsquo;s install guide.</a></p>
<h2 id=create-a-hugo-site>Create a Hugo site</h2>
<blockquote>
<p>If you don&rsquo;t have any knowledge of git, before you continue take a look at the <a class=link href=https://guides.github.com/introduction/git-handbook/ target=_blank rel=noopener>Git Handbook</a> and the <a class=link href=https://guides.github.com/ target=_blank rel=noopener>GitHub Guides Page</a>
If you want to have an in depth knowledge of Git read the <a class=link href=https://git-scm.com/book/en/v2 target=_blank rel=noopener>Git Book</a></p>
</blockquote>
<p>Now that you have Hugo install is time to create your own site and run it locally:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># create site</span>
hugo new site myblog-name

<span class=c1># move into newly created site</span>
<span class=nb>cd</span> myblog-name

<span class=c1># start the hugo server. The server will point to http://localhost:1313/</span>
<span class=c1># the -D option will include content marked as draft. More info at https://gohugo.io/commands/hugo_server/</span>
hugo server -D

</code></pre></div><p>Now that the site is created, comes the hardest part. Picking up a <a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>theme</a>. This is the steps were I&rsquo;ve spend the most time on and probably the part of my blog where I tinker the most until now. At the time of the writting I&rsquo;m using <a class=link href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener>Hugo Theme Stack.</a> My recommendation is that if you are using Git to manage your Hugo site, add the themes as a submodule.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># git submodule add repo-url</span>
git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack

</code></pre></div><p>If it&rsquo;s your first time using this theme, take a look at exampleSite folder, which includes an example config.yaml with all available parameters.</p>
<blockquote>
<p>If you plan to test out multiple themes, remember to backup your config file so you can easily come back to a previous version, or create a branch for each theme that you test out. This way when you find the one it&rsquo;s easy to switch to it and start working.</p>
</blockquote>
<p>My config file is:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>baseurl</span><span class=p>:</span><span class=w> </span><span class=l>https://drgos.com</span><span class=w>
</span><span class=w></span><span class=nt>languageCode</span><span class=p>:</span><span class=w> </span><span class=l>en-us</span><span class=w>
</span><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>hugo-theme-stack</span><span class=w>
</span><span class=w></span><span class=nt>paginate</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>DrGos</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c># Theme i18n support</span><span class=w>
</span><span class=w></span><span class=c># Available values: en, fr, id, ja, ko, pt-br, zh-cn, es, de, nl, it</span><span class=w>
</span><span class=w></span><span class=nt>DefaultContentLanguage</span><span class=p>:</span><span class=w> </span><span class=l>en</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>permalinks</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>post</span><span class=p>:</span><span class=w> </span><span class=l>/p/:slug/</span><span class=w>
</span><span class=w>    </span><span class=nt>page</span><span class=p>:</span><span class=w> </span><span class=l>/:slug/</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>mainSections</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=l>post</span><span class=w>
</span><span class=w>    </span><span class=nt>featuredImageField</span><span class=p>:</span><span class=w> </span><span class=l>image</span><span class=w>
</span><span class=w>    </span><span class=nt>rssFullContent</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>    </span><span class=nt>favicon</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>footer</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>since</span><span class=p>:</span><span class=w> </span><span class=m>2021</span><span class=w>
</span><span class=w>        </span><span class=nt>customText</span><span class=p>:</span><span class=w> </span><span class=l>If you want to collaborate, just reach out!</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>dateFormat</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>published</span><span class=p>:</span><span class=w> </span><span class=l>Jan 02, 2006</span><span class=w>
</span><span class=w>        </span><span class=nt>lastUpdated</span><span class=p>:</span><span class=w> </span><span class=l>Jan 02, 2006 15:04 MST</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>sidebar</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>emoji</span><span class=p>:</span><span class=w> </span><span class=l>☕</span><span class=w>
</span><span class=w>        </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=l>Hi, my name is Dragos and I&#39;m a full stack engineer.</span><span class=w>
</span><span class=w>        </span><span class=nt>avatar</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>            </span><span class=nt>local</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>            </span><span class=nt>src</span><span class=p>:</span><span class=w> </span><span class=l>https://drgos.com/images/profile.png</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>article</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>        </span><span class=nt>toc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>readingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>license</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>            </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=l>Licensed under CC BY-NC-SA 4.0</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>comments</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>utterances</span><span class=w> </span><span class=c># disqus</span><span class=w>
</span><span class=w>
</span><span class=w>        </span><span class=nt>utterances</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=c># blog public repo</span><span class=w>
</span><span class=w>            </span><span class=nt>issueTerm</span><span class=p>:</span><span class=w> </span><span class=l>pathname</span><span class=w>
</span><span class=w>            </span><span class=nt>label</span><span class=p>:</span><span class=w> </span><span class=l>Comment</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>widgets</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w>
</span><span class=w>            </span>- <span class=l>search</span><span class=w>
</span><span class=w>            </span>- <span class=l>archives</span><span class=w>
</span><span class=w>            </span>- <span class=l>tag-cloud</span><span class=w>
</span><span class=w>
</span><span class=w>        </span><span class=nt>archives</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span><span class=w>
</span><span class=w>        </span><span class=nt>tagCloud</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>colorScheme</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=c># Display toggle</span><span class=w>
</span><span class=w>        </span><span class=nt>toggle</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>        </span><span class=c># Available values: auto, light, dark</span><span class=w>
</span><span class=w>        </span><span class=nt>default</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=nt>imageProcessing</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>content</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c>### Custom menu</span><span class=w>
</span><span class=w></span><span class=c>### See https://docs.stack.jimmycai.com/configuration/custom-menu.html</span><span class=w>
</span><span class=w></span><span class=c>### To remove about, archive and search page menu item, remove `menu` field from their FrontMatter</span><span class=w>
</span><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>home</span><span class=w>
</span><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Home</span><span class=w>
</span><span class=w>          </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span><span class=w>          </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span>-<span class=m>100</span><span class=w>
</span><span class=w>          </span><span class=nt>pre</span><span class=p>:</span><span class=w> </span><span class=l>home</span><span class=w>
</span><span class=w>          </span><span class=nt>params</span><span class=p>:</span><span class=w>
</span><span class=w>              </span><span class=c>### For demonstration purpose, the home link will be open in a new tab</span><span class=w>
</span><span class=w>              </span><span class=nt>newTab</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>related</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>includeNewer</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>    </span><span class=nt>threshold</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w>
</span><span class=w>    </span><span class=nt>toLower</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>    </span><span class=nt>indices</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span><span class=w>          </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>100</span><span class=w>
</span><span class=w>
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span><span class=w>          </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>200</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>markup</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>goldmark</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>renderer</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=c>## Set to true if you have HTML content inside Markdown</span><span class=w>
</span><span class=w>            </span><span class=nt>unsafe</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>    </span><span class=nt>tableOfContents</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>endLevel</span><span class=p>:</span><span class=w> </span><span class=m>4</span><span class=w>
</span><span class=w>        </span><span class=nt>ordered</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>        </span><span class=nt>startLevel</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>    </span><span class=nt>highlight</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>noClasses</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>Now that you have your site set up, you can visit <a class=link href=https://localhost:1313 target=_blank rel=noopener>https://localhost:1313</a> to see how it looks</p>
<h3 id=creating-a-new-post>Creating a new post</h3>
<p>Create a new post to give your Hugo site some initial content. Run the hugo new command in your terminal to generate a new post:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>  hugo new posts/hello-world.md
</code></pre></div><p>Inside of hello-world.md, add some initial content. Remove the draft line in your post&rsquo;s frontmatter when you are happy with it and want your post to be published. Any posts with draft: true set will be skipped by Hugo&rsquo;s build process. If you test locally remember the <code>-D</code> option so that you draft is build.</p>
<h2 id=deploy-to-github-pages>Deploy to GitHub Pages</h2>
<p>We will commit our posts to a private repository and we will publish them using GitHub Actions.</p>
<p>The first thing that we need to do is to create 2 GitHub repositories (one public one and one private one) by visiting <a class=link href=https://repo.new/ target=_blank rel=noopener>repo.new</a>.</p>
<p>The private one you can name it whatever you want, but the public one needs to be named <code>&lt;USERNAME>.github.io.</code> or the name of your site. The repositories can be empty, you don&rsquo;t need <code>README.md</code> <code>.gitignore</code> or any other file.</p>
<p>Once you have the repositories ready, we need to point the Hugo site to the private repo.</p>
<p>Run the following commands in your site folder:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git init
git add .
git remote add origin replace_with_url_of_private_repo
git commit -m “first commit”
git push origin master
</code></pre></div><p>After successfully committed, visit your private repository, you should see everything that was in your site folder. If everything looks as expected, it time to set up GitHub Actions to publish you site to the public repository.</p>
<h3 id=setup-github-actions-to-publish-changes>Setup GitHub Actions to publish changes</h3>
<p>Once we have the repositories ready, it&rsquo;s time to setup the GitHub Actions.
This can easily be done by adding a <code>deploy.yaml</code> in <code>your_site/.github/workflows</code>
<figure class=gallery-image style=flex-grow:164;flex-basis:395px>
<a href=/p/how-to-host-you-site-on-github-for-free/github-actions.png data-size=1516x921>
<img src=/p/how-to-host-you-site-on-github-for-free/github-actions.png width=1516 height=921 srcset="/p/how-to-host-you-site-on-github-for-free/github-actions_huaf132e6fd0a926cf14fe43e67ac93b2f_158385_480x0_resize_box_3.png 480w, /p/how-to-host-you-site-on-github-for-free/github-actions_huaf132e6fd0a926cf14fe43e67ac93b2f_158385_1024x0_resize_box_3.png 1024w" loading=lazy alt=github-actions>
</a>
<figcaption>github-actions</figcaption>
</figure></p>
<p>This can easily be done by running the following commands:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>mkdir -p .github/workflows <span class=c1># -p will create any parent directories if needed.</span>
touch deploy.yaml 
</code></pre></div><p>Open the <code>deploy.yaml</code> file in your favorite editor and paste:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>hugo publish</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>master</span><span class=w> </span><span class=c># deploy the site when there is a push to master branch.</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>git checkout </span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>      </span><span class=c>#with:</span><span class=w>
</span><span class=w>      </span><span class=c>#    submodules: true  # Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>      </span><span class=c>#    fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>  
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>update themes</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>git submodule update --init --recursive</span><span class=w>
</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span><span class=w>        </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>  
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>      </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GH_TOKEN }}</span><span class=w>
</span><span class=w>        </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>&lt;username&gt;/&lt;public_repository_name&gt;</span><span class=w> </span><span class=c>#public repository</span><span class=w>
</span><span class=w>        </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>        </span><span class=nt>user_name</span><span class=p>:</span><span class=w> </span><span class=c># your github user_name</span><span class=w>
</span><span class=w>        </span><span class=nt>user_email</span><span class=p>:</span><span class=w> </span><span class=c># your github email</span><span class=w>
</span><span class=w>        </span><span class=nt>publish_branch: master  # default</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span><span class=w>  
</span></code></pre></div><p>Now you need to commit and push your newly created action:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git add .
git commit -m <span class=s2>&#34;added github action&#34;</span>
git push
</code></pre></div><p>After the action finishes running, you should see your site in your public repo. If you visit <code>&lt;USERNAME>.github.io/&lt;public_repo_name></code> then your site should load.</p>
<h2 id=use-custom-domain>Use custom domain</h2>
<p>We are getting close, but lets take it a step further and have a custom domain, and not a github.io one. In order to achive this we have only a couple of steps left to do.</p>
<ol>
<li>
<p>Make sure that you have a domain name
You can buy a domain from <a class=link href=https://namecheap.com target=_blank rel=noopener>namecheap</a> or <a class=link href=https://www.godaddy.com target=_blank rel=noopener>godaddy</a> or any other provider. Usually the prices are similar or the same between them, but you might find some providers that offer a domain for free for a limited period of time.</p>
</li>
<li>
<p>Configure you domain to point to GitHub. In order to do this you need to add the following addresses as a records in your dns configuration.</p>
<pre tabindex=0><code>185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
</code></pre></li>
</ol>
<p><figure class=gallery-image style=flex-grow:336;flex-basis:808px>
<a href=/p/how-to-host-you-site-on-github-for-free/drgos-dns.png data-size=1233x366>
<img src=/p/how-to-host-you-site-on-github-for-free/drgos-dns.png width=1233 height=366 srcset="/p/how-to-host-you-site-on-github-for-free/drgos-dns_hubaa38101884747bdbe3009e0e0ef35ca_26932_480x0_resize_box_3.png 480w, /p/how-to-host-you-site-on-github-for-free/drgos-dns_hubaa38101884747bdbe3009e0e0ef35ca_26932_1024x0_resize_box_3.png 1024w" loading=lazy>
</a>
</figure></p>
<ol start=3>
<li>Add a <code>CNAME</code> file inside your site the <code>static</code> folder. This will ensure that everytime you publish your changes, the CNAME will be published too.
<figure class=gallery-image style=flex-grow:318;flex-basis:763px>
<a href=/p/how-to-host-you-site-on-github-for-free/drgos-cname.png data-size=1445x454>
<img src=/p/how-to-host-you-site-on-github-for-free/drgos-cname.png width=1445 height=454 srcset="/p/how-to-host-you-site-on-github-for-free/drgos-cname_hu864b7a7be61b78e154646c8588d5f0c9_44889_480x0_resize_box_3.png 480w, /p/how-to-host-you-site-on-github-for-free/drgos-cname_hu864b7a7be61b78e154646c8588d5f0c9_44889_1024x0_resize_box_3.png 1024w" loading=lazy alt="cname file">
</a>
<figcaption>cname file</figcaption>
</figure></li>
<li>Go to your public domain Settings -> Pages and add the custom domain there. After a couple of hours, the enforce HTTPS option will become available. Make sure to check that too.
<figure class=gallery-image style=flex-grow:245;flex-basis:588px>
<a href=/p/how-to-host-you-site-on-github-for-free/drgos-settings.png data-size=1668x680>
<img src=/p/how-to-host-you-site-on-github-for-free/drgos-settings.png width=1668 height=680 srcset="/p/how-to-host-you-site-on-github-for-free/drgos-settings_hu35c346b2a20c7841380b68165021b7f7_114819_480x0_resize_box_3.png 480w, /p/how-to-host-you-site-on-github-for-free/drgos-settings_hu35c346b2a20c7841380b68165021b7f7_114819_1024x0_resize_box_3.png 1024w" loading=lazy alt="settings page">
</a>
<figcaption>settings page</figcaption>
</figure></li>
</ol>
<p>And you should be done. Now you have your static site deployed on github that gets updated everytime you do a push on your private repo.</p>
<p>If you ran into any problems, don&rsquo;t esitate to comment and I will try to help out 😉.</p>
<blockquote>
<p>Credits:</p>
<ul>
<li><a class=link href=https://unsplash.com/photos/aJYO8JmVodY target=_blank rel=noopener>Post Image - RyanAncill - unsplash</a></li>
<li><a class=link href=https://gohugo.io/getting-started/ target=_blank rel=noopener>Hugo Documentation</a></li>
<li><a class=link href=https://docs.github.com/en/actions target=_blank rel=noopener>GitHub Actions</a></li>
<li><a class=link href="https://www.youtube.com/watch?v=mPGi1IHQxFM" target=_blank rel=noopener>How To add a Custom Domain On Github Pages</a></li>
<li><a class=link href=https://www.richpauloo.com/post/gh-custom-url/ target=_blank rel=noopener>richpauloo - github custom url</a></li>
</ul>
</blockquote>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/tags/hugo/>hugo</a>
<a href=/tags/github/>github</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-contents--wrapper>
</aside>
<script src=https://utteranc.es/client.js repo=drgsn/drgsn.github.io issue-term=pathname label=Comment crossorigin=anonymous async></script>
<style>.utterances{max-width:unset}</style>
<script>function setUtterancesTheme(b){let a=document.querySelector('.utterances iframe');a&&a.contentWindow.postMessage({type:'set-theme',theme:`github-${b}`},'https://utteranc.es')}addEventListener('message',a=>{if(a.origin!=='https://utteranc.es')return;setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener('onColorSchemeChange',a=>{setUtterancesTheme(a.detail)})</script>
<footer class=site-footer>
<section class=copyright>
&copy;
2021 DrGos
</section>
<section class=powerby>
If you want to collaborate, just reach out! <br>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.2.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">Table of contents</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#what-is-hugo>What is Hugo?</a></li>
<li><a href=#install-hugo>Install Hugo</a>
<ol>
<li><a href=#mac-os>Mac OS:</a></li>
<li><a href=#windows>Windows:</a></li>
<li><a href=#method-1---using-chocolateyhttpschocolateyorg>Method 1 - Using <a href=https://chocolatey.org/>Chocolatey</a>:</a></li>
<li><a href=#method-2---manual-installation>Method 2 - Manual Installation</a></li>
<li><a href=#linux>Linux</a></li>
</ol>
</li>
<li><a href=#create-a-hugo-site>Create a Hugo site</a>
<ol>
<li><a href=#creating-a-new-post>Creating a new post</a></li>
</ol>
</li>
<li><a href=#deploy-to-github-pages>Deploy to GitHub Pages</a>
<ol>
<li><a href=#setup-github-actions-to-publish-changes>Setup GitHub Actions to publish changes</a></li>
</ol>
</li>
<li><a href=#use-custom-domain>Use custom domain</a></li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>